{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue54;\red236\green236\blue236;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c27451;\cssrgb\c94118\c94118\c94118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>\uc0\u30002 \u35937  - \u22855 \u38376 \u36929 \u30002 \u38382 \u20107 </title>\
<style>\
*\{margin:0;padding:0;box-sizing:border-box\}\
body\{font-family:-apple-system,BlinkMacSystemFont,'PingFang SC','Microsoft YaHei',sans-serif;background:linear-gradient(135deg,#1a1a2e,#16213e,#0f3460);min-height:100vh;color:#e8e8e8;padding:20px\}\
.container\{max-width:600px;margin:0 auto\}\
.logo\{text-align:center;padding:40px 0 30px\}\
.logo h1\{font-size:48px;color:#d4af37;text-shadow:0 0 20px rgba(212,175,55,0.5);letter-spacing:8px\}\
.logo p\{font-size:14px;color:#888;margin-top:8px;letter-spacing:2px\}\
.card\{background:rgba(255,255,255,0.05);border-radius:16px;padding:24px;margin-bottom:20px;border:1px solid rgba(212,175,55,0.2)\}\
.input-group\{margin-bottom:20px\}\
.input-group label\{display:block;margin-bottom:8px;color:#d4af37;font-size:14px\}\
.input-group input\{width:100%;padding:14px 16px;border-radius:12px;border:1px solid rgba(212,175,55,0.3);background:rgba(0,0,0,0.3);color:#fff;font-size:16px;outline:none\}\
.input-group input:focus\{border-color:#d4af37\}\
.btn\{width:100%;padding:16px;border-radius:12px;border:none;background:linear-gradient(135deg,#d4af37,#f4d03f);color:#1a1a2e;font-size:18px;font-weight:bold;cursor:pointer\}\
.usage-hint\{text-align:center;padding:15px;background:rgba(212,175,55,0.1);border-radius:8px;font-size:13px;color:#888\}\
.usage-hint span\{color:#d4af37\}\
.result\{display:none\}\
.result.show\{display:block;animation:fadeIn 0.5s\}\
@keyframes fadeIn\{from\{opacity:0;transform:translateY(20px)\} to\{opacity:1;transform:translateY(0)\}\}\
.result-header\{text-align:center;padding-bottom:20px;border-bottom:1px solid rgba(212,175,55,0.2);margin-bottom:20px\}\
.result-header .question\{font-size:18px;color:#d4af37;margin-bottom:8px\}\
.result-header .time\{font-size:12px;color:#666\}\
.pan-info\{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-bottom:20px\}\
.pan-item\{background:rgba(0,0,0,0.3);padding:12px;border-radius:8px;text-align:center\}\
.pan-item .label\{font-size:11px;color:#666;margin-bottom:4px\}\
.pan-item .value\{font-size:16px;color:#d4af37;font-weight:bold\}\
.interpretation\{background:rgba(0,0,0,0.3);padding:20px;border-radius:12px;margin-bottom:20px\}\
.interpretation h3\{color:#d4af37;font-size:16px;margin-bottom:12px\}\
.interpretation p\{line-height:1.8;font-size:15px;color:#ccc\}\
.footer\{text-align:center;padding:30px 0;font-size:12px;color:#444\}\
</style>\
</head>\
<body>\
<div class="container">\
<div class="logo"><h1>\uc0\u30002 \u35937 </h1><p>\u22855 \u38376 \u36929 \u30002  \'b7 \u20915 \u31574 \u21442 \u32771 </p></div>\
<div class="card" id="inputCard">\
<div class="input-group"><label>\uc0\u35831 \u38382 \u20320 \u24819 \u38382 \u20160 \u20040 \u65311 </label>\
<input type="text" id="question" placeholder="\uc0\u22914 \u65306 \u20107 \u19994 \u21457 \u23637 \u12289 \u24863 \u24773 \u36816 \u21183 \u12289 \u36130 \u36816 \u22914 \u20309 ..." maxlength="50"></div>\
<button class="btn" onclick="startDivination()">\uc0\u24320 \u22987 \u21344 \u21340 </button>\
<div class="usage-hint" style="margin-top:15px;">\uc0\u21097 \u20313 \u20813 \u36153 \u27425 \u25968 \u65306 <span id="freeCount">10</span> \u27425 </div>\
</div>\
<div class="card result" id="resultCard">\
<div class="result-header"><div class="question" id="showQuestion"></div><div class="time" id="showTime"></div></div>\
<div class="pan-info">\
<div class="pan-item"><div class="label">\uc0\u29992 \u31070 </div><div class="value" id="panYongShen"></div></div>\
<div class="pan-item"><div class="label">\uc0\u33853 \u23467 </div><div class="value" id="panGong"></div></div>\
<div class="pan-item"><div class="label">\uc0\u26684 \u23616 </div><div class="value" id="panGeJu"></div></div>\
</div>\
<div class="interpretation"><h3>\uc0\u55357 \u56540  \u35299 \u35835 </h3><p id="interpretation"></p></div>\
<div class="interpretation"><h3>\uc0\u55357 \u56481  \u24314 \u35758 </h3><p id="suggestion"></p></div>\
<button class="btn" onclick="resetDivination()">\uc0\u20877 \u27425 \u21344 \u21340 </button>\
</div>\
<div class="footer">\uc0\u26412 \u20135 \u21697 \u20165 \u20379 \u23089 \u20048 \u21442 \u32771 \u65292 \u19981 \u21487 \u20316 \u20026 \u37325 \u22823 \u20915 \u31574 \u20381 \u25454 </div>\
</div>\
<script>\
const tiangan=['\uc0\u30002 ','\u20057 ','\u19993 ','\u19969 ','\u25098 ','\u24049 ','\u24218 ','\u36763 ','\u22764 ','\u30328 '];\
const dizhi=['\uc0\u23376 ','\u19985 ','\u23493 ','\u21359 ','\u36784 ','\u24051 ','\u21320 ','\u26410 ','\u30003 ','\u37193 ','\u25100 ','\u20133 '];\
const bagua=['\uc0\u22350 ','\u22372 ','\u38663 ','\u24061 ','\u20013 ','\u20094 ','\u20817 ','\u33390 ','\u31163 '];\
const jiugong=['\uc0\u22350 \u19968 \u23467 ','\u22372 \u20108 \u23467 ','\u38663 \u19977 \u23467 ','\u24061 \u22235 \u23467 ','\u20013 \u20116 \u23467 ','\u20094 \u20845 \u23467 ','\u20817 \u19971 \u23467 ','\u33390 \u20843 \u23467 ','\u31163 \u20061 \u23467 '];\
const bamen=['\uc0\u20241 ','\u29983 ','\u20260 ','\u26460 ','\u26223 ','\u27515 ','\u24778 ','\u24320 '];\
const bashen=['\uc0\u31526 ','\u34503 ','\u38452 ','\u21512 ','\u21246 ','\u38738 ','\u22825 ','\u22320 '];\
const wuxing=['\uc0\u27700 ','\u26408 ','\u26408 ','\u28779 ','\u22303 ','\u22303 ','\u37329 ','\u37329 ','\u27700 ','\u28779 '];\
const shengke=\{'\uc0\u27700 ':\{sheng:'\u26408 ',ke:'\u28779 '\},'\u26408 ':\{sheng:'\u28779 ',ke:'\u22303 '\},'\u28779 ':\{sheng:'\u22303 ',ke:'\u37329 '\},'\u22303 ':\{sheng:'\u37329 ',ke:'\u27700 '\},'\u37329 ':\{sheng:'\u27700 ',ke:'\u26408 '\}\};\
const interpretations=\{'\uc0\u22350 \u19968 \u23467 ':\{'\u20241 ':'\u27492 \u26102 \u21033 \u20110 \u20462 \u20859 \u36523 \u24515 \u65292 \u19981 \u23452 \u20882 \u36827 \u12290 \u24403 \u21069 \u23616 \u21183 \u24179 \u31283 \u65292 \u20294 \u32570 \u20047 \u21160 \u21147 \u12290 \u36866 \u21512 \u31561 \u24453 \u12289 \u20648 \u22791 \u12289 \u26263 \u20013 \u35851 \u21010 \u12290 ','\u29983 ':'\u26377 \u29983 \u21457 \u20043 \u35937 \u65292 \u19975 \u29289 \u33804 \u21160 \u12290 \u21033 \u20110 \u27714 \u36130 \u12289 \u21019 \u19994 \u12289 \u24320 \u21551 \u26032 \u20107 \u19994 \u12290 \u20294 \u38656 \u35201 \u32784 \u24515 \u22521 \u32946 \u12290 ','\u20260 ':'\u21463 \u20260 \u12289 \u25439 \u20260 \u20043 \u24847 \u12290 \u38656 \u38450 \u23567 \u20154 \u12289 \u24847 \u22806 \u12289 \u25705 \u25830 \u12290 \u19981 \u23452 \u30452 \u25509 \u23545 \u25239 \u12290 ','\u26460 ':'\u22581 \u22622 \u12289 \u38544 \u34109 \u20043 \u35937 \u12290 \u36866 \u21512 \u20445 \u23494 \u12289 \u31574 \u21010 \u12289 \u26263 \u31665 \u25805 \u20316 \u12290 \u19981 \u23452 \u20844 \u24320 \u34892 \u21160 \u12290 ','\u26223 ':'\u21326 \u20029 \u22806 \u34920 \u65292 \u34394 \u20551 \u32321 \u33635 \u12290 \u36866 \u21512 \u23459 \u20256 \u12289 \u24191 \u21578 \u12289 \u20132 \u38469 \u24212 \u37228 \u12290 \u24910 \u38450 \u34920 \u38754 \u20809 \u40092 \u12290 ','\u27515 ':'\u27515 \u26495 \u12289 \u32477 \u26395 \u12289 \u38519 \u38449 \u12290 \u35832 \u20107 \u19981 \u23452 \u65292 \u20445 \u23432 \u20026 \u19978 \u12290 \u38450 \u35784 \u39575 \u12289 \u38450 \u38519 \u38449 \u12290 ','\u24778 ':'\u24778 \u24656 \u12289 \u24778 \u35766 \u12289 \u27874 \u21160 \u12290 \u20107 \u24773 \u31361 \u21457 \u65292 \u28040 \u24687 \u26469 \u24471 \u31361 \u28982 \u12290 \u38656 \u20919 \u38745 \u24212 \u23545 \u12290 ','\u24320 ':'\u24320 \u21019 \u12289 \u24320 \u25918 \u12289 \u20136 \u36890 \u12290 \u21033 \u20110 \u27714 \u36130 \u12289 \u25193 \u24352 \u12289 \u20844 \u24320 \u34892 \u21160 \u12290 \u25226 \u25569 \u26102 \u26426 \u12290 '\},'\u22372 \u20108 \u23467 ':\{'\u20241 ':'\u26580 \u39034 \u24453 \u26102 \u65292 \u21033 \u20110 \u26263 \u20013 \u21457 \u23637 \u12290 \u24403 \u21069 \u24418 \u21183 \u23545 \u20320 \u19981 \u21033 \u65292 \u20294 \u21487 \u31215 \u33988 \u21147 \u37327 \u12290 ','\u29983 ':'\u22320 \u29983 \u19975 \u29289 \u65292 \u21402 \u24503 \u36733 \u29289 \u12290 \u21033 \u20110 \u27714 \u36130 \u12289 \u24471 \u21517 \u12289 \u24471 \u22320 \u12290 \u36866 \u21512 \u31283 \u25166 \u31283 \u25171 \u12290 ','\u20260 ':'\u20260 \u22312 \u22372 \u22320 \u65292 \u22320 \u21160 \u23665 \u25671 \u12290 \u38656 \u38450 \u21464 \u21160 \u12289 \u25439 \u22833 \u12289 \u26681 \u22522 \u19981 \u31283 \u12290 ','\u26460 ':'\u22372 \u22320 \u26460 \u22622 \u65292 \u27877 \u27870 \u38590 \u34892 \u12290 \u38556 \u30861 \u22810 \u38459 \u65292 \u19981 \u23452 \u20882 \u36827 \u12290 ','\u26223 ':'\u22372 \u22320 \u26223 \u26126 \u65292 \u22320 \u19978 \u26223 \u33394 \u12290 \u36866 \u21512 \u23637 \u31034 \u12289 \u28436 \u35762 \u12289 \u23459 \u20256 \u12290 ','\u27515 ':'\u22372 \u20026 \u27515 \u22320 \u65292 \u35832 \u20107 \u19981 \u21513 \u12290 \u38450 \u30149 \u12289 \u38450 \u28798 \u12289 \u20961 \u20107 \u20445 \u23432 \u12290 ','\u24778 ':'\u22372 \u22320 \u38663 \u24778 \u65292 \u22825 \u19979 \u38663 \u21160 \u12290 \u38450 \u31361 \u21457 \u20107 \u20214 \u12289 \u20844 \u20247 \u20107 \u20214 \u12290 ','\u24320 ':'\u22372 \u22320 \u24320 \u27888 \u65292 \u22320 \u19978 \u19975 \u29289 \u29983 \u12290 \u21513 \u20806 \u65292 \u21033 \u20110 \u34892 \u21160 \u12290 '\},'\u38663 \u19977 \u23467 ':\{'\u20241 ':'\u38663 \u20026 \u21160 \u65292 \u20241 \u20859 \u29983 \u24687 \u12290 \u21160 \u20013 \u27714 \u38745 \u65292 \u21033 \u20110 \u31574 \u21010 \u12290 ','\u29983 ':'\u38663 \u26408 \u29983 \u21457 \u65292 \u19975 \u29289 \u21021 \u29983 \u12290 \u21033 \u26032 \u24320 \u22987 \u12289 \u21019 \u19994 \u12289 \u31361 \u30772 \u12290 ','\u20260 ':'\u38663 \u20026 \u20260 \u65292 \u21464 \u21160 \u12289 \u25439 \u20260 \u12290 \u38450 \u20914 \u31361 \u12289 \u38450 \u24847 \u22806 \u12290 ','\u26460 ':'\u38663 \u26408 \u26460 \u22622 \u65292 \u38459 \u22622 \u19981 \u36890 \u12290 \u38450 \u23567 \u20154 \u12289 \u26263 \u20013 \u38459 \u21147 \u12290 ','\u26223 ':'\u38663 \u38647 \u28779 \u20809 \u65292 \u22768 \u21517 \u36828 \u25196 \u12290 \u21033 \u20110 \u23459 \u20256 \u12289 \u25196 \u21517 \u12290 ','\u27515 ':'\u38663 \u21350 \u27515 \u20301 \u65292 \u20982 \u38505 \u12290 \u38450 \u31361 \u21457 \u28798 \u31096 \u12289 \u24847 \u22806 \u12290 ','\u24778 ':'\u38663 \u38647 \u24778 \u22825 \u19979 \u65292 \u38663 \u24778 \u22235 \u26041 \u12290 \u28040 \u24687 \u31361 \u28982 \u65292 \u20919 \u38745 \u24212 \u23545 \u12290 ','\u24320 ':'\u38663 \u24320 \u24471 \u22768 \u65292 \u34892 \u21160 \u26377 \u21147 \u12290 \u21033 \u20110 \u34892 \u21160 \u12289 \u20986 \u21457 \u12290 '\},'\u24061 \u22235 \u23467 ':\{'\u20241 ':'\u24061 \u39118 \u20241 \u20301 \u65292 \u39118 \u24179 \u28010 \u38745 \u12290 \u21033 \u20110 \u38544 \u34109 \u12289 \u31561 \u24453 \u12290 ','\u29983 ':'\u24061 \u26408 \u29983 \u21457 \u65292 \u21033 \u24066 \u21033 \u20132 \u26131 \u12290 \u36866 \u21512 \u25237 \u36164 \u12289 \u21830 \u19994 \u12290 ','\u20260 ':'\u24061 \u39118 \u20260 \u29289 \u65292 \u25671 \u25670 \u19981 \u23450 \u12290 \u38450 \u25439 \u22833 \u12289 \u38450 \u25671 \u25670 \u12290 ','\u26460 ':'\u24061 \u20026 \u39118 \u65292 \u27969 \u36890 \u20043 \u35937 \u12290 \u21033 \u20110 \u20256 \u25773 \u12289 \u27969 \u36890 \u12290 ','\u26223 ':'\u24061 \u39118 \u26223 \u26126 \u65292 \u21033 \u23459 \u20256 \u12290 ','\u27515 ':'\u24061 \u27515 \u20837 \u22675 \u65292 \u22256 \u39039 \u12290 \u38450 \u22256 \u12289 \u38450 \u28382 \u12290 ','\u24778 ':'\u24061 \u39118 \u24778 \u25955 \u65292 \u24778 \u24656 \u20043 \u35937 \u12290 \u38450 \u34394 \u20551 \u20449 \u24687 \u12290 ','\u24320 ':'\u24061 \u24320 \u21033 \u24066 \u65292 \u20132 \u26131 \u26377 \u21033 \u12290 '\},'\u20013 \u20116 \u23467 ':\{'\u20241 ':'\u20013 \u27491 \u24179 \u21644 \u65292 \u20241 \u20859 \u29983 \u24687 \u12290 ','\u29983 ':'\u20013 \u23467 \u29983 \u21457 \u65292 \u26680 \u24515 \u20043 \u21147 \u12290 ','\u20260 ':'\u20013 \u23467 \u20260 \u21464 \u65292 \u20013 \u24515 \u19981 \u31283 \u12290 ','\u26460 ':'\u20013 \u23467 \u26460 \u22622 \u65292 \u36816 \u36716 \u19981 \u30021 \u12290 ','\u26223 ':'\u20013 \u23467 \u26223 \u26126 \u65292 \u21326 \u32780 \u19981 \u23454 \u12290 ','\u27515 ':'\u20013 \u23467 \u27515 \u23490 \u65292 \u22256 \u39039 \u12290 ','\u24778 ':'\u20013 \u23467 \u24778 \u21464 \u65292 \u31361 \u21457 \u12290 ','\u24320 ':'\u20013 \u23467 \u24320 \u27888 \u65292 \u36716 \u26426 \u12290 '\},'\u20094 \u20845 \u23467 ':\{'\u20241 ':'\u20094 \u21350 \u20241 \u20301 \u65292 \u36149 \u20154 \u36816 \u12290 ','\u29983 ':'\u20094 \u37329 \u29983 \u27700 \u65292 \u21033 \u27714 \u36130 \u12290 ','\u20260 ':'\u20094 \u37329 \u20260 \u26408 \u65292 \u21018 \u30828 \u26131 \u25240 \u12290 ','\u26460 ':'\u20094 \u26460 \u35199 \u21271 \u65292 \u38459 \u22622 \u12290 ','\u26223 ':'\u20094 \u26223 \u36745 \u29004 \u65292 \u21033 \u23459 \u20256 \u12290 ','\u27515 ':'\u20094 \u27515 \u37329 \u23506 \u65292 \u22256 \u39039 \u12290 ','\u24778 ':'\u20094 \u24778 \u26377 \u28798 \u65292 \u38450 \u12290 ','\u24320 ':'\u20094 \u24320 \u24471 \u36335 \u65292 \u21513 \u21033 \u12290 '\},'\u20817 \u19971 \u23467 ':\{'\u20241 ':'\u20817 \u20241 \u21475 \u33292 \u65292 \u35328 \u35821 \u20241 \u24687 \u12290 ','\u29983 ':'\u20817 \u29983 \u21033 \u35828 \u65292 \u35848 \u21028 \u26377 \u21033 \u12290 ','\u20260 ':'\u20817 \u20260 \u25439 \u21475 \u65292 \u38450 \u21475 \u33292 \u12290 ','\u26460 ':'\u20817 \u26460 \u26159 \u38750 \u65292 \u20445 \u23494 \u12290 ','\u26223 ':'\u20817 \u26223 \u21916 \u24742 \u65292 \u21033 \u23089 \u20048 \u12290 ','\u27515 ':'\u20817 \u27515 \u29282 \u29425 \u65292 \u38450 \u12290 ','\u24778 ':'\u20817 \u24778 \u30772 \u36130 \u65292 \u38450 \u12290 ','\u24320 ':'\u20817 \u24320 \u25104 \u20107 \u65292 \u21513 \u21033 \u12290 '\},'\u33390 \u20843 \u23467 ':\{'\u20241 ':'\u33390 \u20241 \u27490 \u27493 \u65292 \u31561 \u24453 \u12290 ','\u29983 ':'\u33390 \u29983 \u21033 \u27490 \u65292 \u36866 \u21487 \u32780 \u27490 \u12290 ','\u20260 ':'\u33390 \u20260 \u38459 \u36335 \u65292 \u38459 \u30861 \u12290 ','\u26460 ':'\u33390 \u26460 \u19981 \u21160 \u65292 \u20572 \u28382 \u12290 ','\u26223 ':'\u33390 \u26223 \u21033 \u27490 \u65292 \u35265 \u22909 \u23601 \u25910 \u12290 ','\u27515 ':'\u33390 \u27515 \u22823 \u20982 \u65292 \u24910 \u34892 \u12290 ','\u24778 ':'\u33390 \u24778 \u38450 \u23665 \u65292 \u20445 \u23433 \u12290 ','\u24320 ':'\u33390 \u24320 \u21033 \u34892 \u65292 \u21487 \u21160 \u12290 '\},'\u31163 \u20061 \u23467 ':\{'\u20241 ':'\u31163 \u20241 \u20013 \u34394 \u65292 \u22806 \u28909 \u20869 \u20919 \u12290 ','\u29983 ':'\u31163 \u29983 \u34394 \u21326 \u65292 \u34394 \u20013 \u27714 \u23454 \u12290 ','\u20260 ':'\u31163 \u20260 \u30446 \u25439 \u65292 \u38450 \u30524 \u12290 ','\u26460 ':'\u31163 \u26460 \u20809 \u26126 \u65292 \u38544 \u34109 \u12290 ','\u26223 ':'\u31163 \u26223 \u20809 \u26126 \u65292 \u21033 \u23459 \u20256 \u12290 ','\u27515 ':'\u31163 \u27515 \u31163 \u25955 \u65292 \u20998 \u31163 \u12290 ','\u24778 ':'\u31163 \u24778 \u28779 \u28798 \u65292 \u38450 \u12290 ','\u24320 ':'\u31163 \u24320 \u34394 \u26126 \u65292 \u24320 \u26126 \u12290 '\}\};\
const suggestions=\{'\uc0\u21513 ':'\u27492 \u26102 \u23616 \u21183 \u23545 \u20320 \u26377 \u21033 \u65292 \u25226 \u25569 \u26426 \u20250 \u65292 \u20027 \u21160 \u20986 \u20987 \u12290 \u20294 \u20173 \u38656 \u35880 \u24910 \u34892 \u20107 \u65292 \u19981 \u21487 \u20882 \u36827 \u12290 ','\u24179 ':'\u27492 \u26102 \u23616 \u21183 \u24179 \u31283 \u65292 \u26080 \u26126 \u26174 \u21513 \u20982 \u12290 \u24314 \u35758 \u20445 \u25345 \u29616 \u29366 \u65292 \u31215 \u33988 \u21147 \u37327 \u65292 \u31561 \u24453 \u26356 \u22909 \u26102 \u26426 \u12290 ','\u20982 ':'\u27492 \u26102 \u23616 \u21183 \u23545 \u20320 \u19981 \u21033 \u65292 \u24314 \u35758 \u20445 \u23432 \u34892 \u20107 \u65292 \u36991 \u20813 \u37325 \u22823 \u20915 \u31574 \u12290 \u38450 \u23567 \u20154 \u12289 \u38450 \u30772 \u36130 \u12289 \u20445 \u20581 \u24247 \u12290 '\};\
let freeCount=10;\
function getGongByTime(date)\{const hour=date.getHours();return Math.floor((hour%12)/1.33)%9\}\
function getMenByTime(date)\{return bamen[date.getHours()%8]\}\
function getShenByTime(date)\{return bashen[date.getHours()%8]\}\
function getGeJu(gong,men)\{const gejuList=['\uc0\u21513 ','\u24179 ','\u24179 ','\u20982 ','\u24179 ','\u20982 ','\u24179 ','\u24179 ','\u21513 '];return gejuList[(gong+bamen.indexOf(men))%9]\}\
function getYongShen(question)\{const q=question.toLowerCase();if(q.includes('\uc0\u36130 ')||q.includes('\u38065 ')||q.includes('\u25910 \u20837 '))return'\u25098 ';if(q.includes('\u20107 \u19994 ')||q.includes('\u24037 \u20316 ')||q.includes('\u21319 \u32844 '))return'\u19993 ';if(q.includes('\u24773 ')||q.includes('\u29233 ')||q.includes('\u23130 \u23035 '))return'\u20057 ';if(q.includes('\u23398 ')||q.includes('\u32771 ')||q.includes('\u35797 '))return'\u19969 ';if(q.includes('\u20581 \u24247 ')||q.includes('\u30149 '))return'\u24218 ';return'\u30002 '\}\
function getInterpretation(gong,men)\{const gongName=jiugong[gong];const menName=men;return(interpretations[gongName]&&interpretations[gongName][menName])||'\uc0\u27492 \u23616 \u21464 \u21270 \u24494 \u22937 \u65292 \u38656 \u38745 \u24515 \u20307 \u20250 \u12290 \u19975 \u29289 \u30342 \u22312 \u21464 \u21270 \u20013 \u65292 \u26426 \u36935 \u19982 \u25361 \u25112 \u24182 \u23384 \u12290 '\}\
function getSuggestion(geju)\{return suggestions[geju]||suggestions['\uc0\u24179 ']\}\
function startDivination()\{const question=document.getElementById('question').value.trim();if(!question)\{alert('\uc0\u35831 \u36755 \u20837 \u24744 \u30340 \u38382 \u39064 ');return\}if(freeCount<=0)\{alert('\u20813 \u36153 \u27425 \u25968 \u24050 \u29992 \u23436 ');return\}const now=new Date();const gong=getGongByTime(now);const men=getMenByTime(now);const geju=getGeJu(gong,men);const yongshen=getYongShen(question);document.getElementById('showQuestion').textContent=question;document.getElementById('showTime').textContent=now.toLocaleString('zh-CN');document.getElementById('panYongShen').textContent=yongshen;document.getElementById('panGong').textContent=jiugong[gong];document.getElementById('panGeJu').textContent=geju==='\u21513 '?'\u9728  \u21513 ':(geju==='\u20982 '?'\u9729  \u20982 ':'\u9638  \u24179 ');document.getElementById('interpretation').textContent=getInterpretation(gong,men);document.getElementById('suggestion').textContent=getSuggestion(geju);document.getElementById('inputCard').style.display='none';document.getElementById('resultCard').style.display='block';document.getElementById('resultCard').classList.add('show');freeCount--;localStorage.setItem('freeCount',freeCount);updateFreeCount()\}\
function resetDivination()\{document.getElementById('question').value='';document.getElementById('resultCard').classList.remove('show');document.getElementById('resultCard').style.display='none';document.getElementById('inputCard').style.display='block';updateFreeCount()\}\
function updateFreeCount()\{const saved=localStorage.getItem('freeCount');if(saved!==null)\{freeCount=parseInt(saved)\}document.getElementById('freeCount').textContent=freeCount\}updateFreeCount();document.getElementById('question').addEventListener('keypress',function(e)\{if(e.key==='Enter')\{startDivination()\}\});\
</script></body></html>
\f1\fs28 \
}